{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "denoland.vscode-deno",
		"deno.codeLens.implementations": true,
		"deno.codeLens.references": true,
		"deno.codeLens.referencesAllFunctions": true,
		"deno.codeLens.test": true,
		"deno.enable": true,
		"deno.inlayHints.enumMemberValues.enabled": true,
		"deno.inlayHints.functionLikeReturnTypes.enabled": false,
		"deno.inlayHints.parameterTypes.enabled": false,
		"deno.inlayHints.propertyDeclarationTypes.enabled": false,
		"deno.inlayHints.variableTypes.enabled": false,
		"deno.suggest.completeFunctionCalls": true,
		"editor.tabSize": 2,
	}
}